("%+d", 12)                               : '+12' [3]
[91mHO HO..[0m                                   : '12' [91m[2][0m

("%+d", -12)                              : '-12' [3]
JACKPOT                                   : '-12' [3]

("%+i", 12)                               : '+12' [3]
[91mHO HO..[0m                                   : '12' [91m[2][0m

("%+i", -12)                              : '-12' [3]
JACKPOT                                   : '-12' [3]

("%+05i", -12)                            : '-0012' [5]
JACKPOT                                   : '-0012' [5]

("%05i", -12)                             : '-0012' [5]
JACKPOT                                   : '-0012' [5]

("%07.5i", -12)                           : ' -00012' [7]
JACKPOT                                   : ' -00012' [7]


----------------------------------------------------------------
% flags   width   .precision  length      specifier            
% 0-#' +  * 0..9  .* 0..9     hhhlllLjtz  diuxXcsp%efgnEFGaACSo
% 0-      * 0..9  .* 0..9                 diuxXcsp%            
%   #' +                      hhhlll               efgn        
----------------------------------------------------------------

[91m2 ERRORS[0m
