("%+d", 12)                               : '+12' [3]
[91mHO HO..[0m                                   : '12' [91m[2][0m

("%+d", -12)                              : '-12' [3]
JACKPOT                                   : '-12' [3]

("%+05d", 12)                             : '+0012' [5]
[91mHO HO..[0m                                   : '00012' [5]

("%+05d", -12)                            : '-0012' [5]
JACKPOT                                   : '-0012' [5]


----------------------------------------------------------------
% flags   width   .precision  length      specifier            
% 0-#' +  * 0..9  .* 0..9     hhhlllLjtz  diuxXcsp%efgnEFGaACSo
% 0-      * 0..9  .* 0..9                 diuxXcsp%            
%   #' +                      hhhlll               efgn        
----------------------------------------------------------------

[91m2 ERRORS[0m
